{
  "name": "budget-web",
  "version": "1.0.0",
  "description": "Budget App web interface",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "passport": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recoskyler/Budget-Web.git"
  },
  "author": "Recoskyler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recoskyler/Budget-Web/issues"
  },
  "homepage": "https://github.com/recoskyler/Budget-Web#readme"
}
